<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta keyword="Preparation Phase-7">
    <title>Preparation</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <style>
    body {
        padding: 50px;
            color:whitesmoke;
            background-image: url("bg_left.GIF");


<!--
playback timings (ms):
  captures_list: 1935.22
  exclusion.robots: 0.105
  exclusion.robots.policy: 0.096
  cdx.remote: 0.074
  esindex: 0.01
  LoadShardBlock: 49.67 (3)
  PetaboxLoader3.datanode: 78.214 (4)
  CDXLines.iter: 12.786 (3)
  load_resource: 121.572
  PetaboxLoader3.resolve: 23.447
--></body>        
        }
    p   {
        font-weight:bold;
        font-size: 120%;
        margin: 30px;
        
    }
    </style>
</head>

    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Preparation</a>
                </div>
                <div id="navbar" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="https://phonon2555.github.io/pohonn2565/">自分語り</a></li>
                        <li><a href="#list">連絡先</krswkrskrs.html></li>
                        <li><a href="#list">ライブレポート</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="starter-template">
                <h1>Welcome to my homepage</h1>
                <p>ようこそ私の自作のホームページへ！！！！！
                    <br>まだ作りかけです。今後更新していく予定です。</p>
                    <p style="border-color:white;border-style:solid;border-width:3px">What's New 
                        <br>2022.09.09
                        <br> 二ページ目の作成
                        <br>2022.07.14
                        <br>・WEBページ作成</p>
                        <h1>自分語り</h1>
                    <div>
                        <p style="padding-left: 20px; margin: 50px;">
                            <img src="20220510_001111.jpg" width="50%"
                            style="margin-bottom: 10px; margin-right: 100px;">
                            <br>保有アルバム１</p>
                            <p style="padding-left: 20px; margin: 50px;">
                                <img src="20220510_001152.jpg" width="50%"
                    style="margin-bottom: 10px; margin-right: 100px;">
                <br>保有アルバム2</p>
            </div>
        </div>
    </div>
    </body>
</html>
